<!DOCTYPE html>
<html>
    <head>
        <style>
            .menu{
                display: block;
                margin-top: 30px;
                margin-bottom: 50px;
                margin-left: 50px;
                margin-right: 50px;
                width: 3%;
            }
            .title{
                display: block;
                margin-top: 30px;
                margin-bottom: 60px;
                margin-left: 15px;
                margin-right: auto;
                width: 15%;
            }
            .profile{
                display: block;
                margin-top: 30px;
                margin-bottom: 60px;
                margin-left: 40px;
                margin-right: 30px;
                width: 4%;
            }
            .top{
                display:flex;
            }
            div{
                margin-top: 40px;
                color: gray;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 40px;
            }
            .name{
                color: black;
            }
            .reminder{
                display: block;
                margin-top: 100px;
                margin-bottom: auto;
                margin-left: 75px;
                margin-right: 100px;
                width: 50%;
            }
            .container{
                display:grid;
                grid-template-columns: repeat(2,1fr);
                grid: gap 5px;
            }
        </style>
        <title>Welcome to FitnestX</title>
        <div class="top">
            <img src="Menu.png" class="menu" alt="Hamburger menu">
            <img src="Title-FitnestX.png" class="title" alt="FitnestX logo">
            <div>Welcome back, </div><div class="name">Wijaya Pratama Suteja</div>
            <img src="Profile.png" class="profile" alt="Profile picture">
        </div>
    </head>
    <hr>
    <body>
        <div class="top">
            <img src="Reminder-board.png" class="reminder" alt="Info and reminder board">
            <div class="container">
                <img src="Fitness-plan.png" alt="Fitness plan" style="width: 75%;">
                <img src="Fitness-schedule.png" alt="Fitness schedule" style="width: 75%;">
                <img src="Meal-plan.png" alt="Meal plan" style="width: 75%;">
                <img src="Record-tracker.png" alt="Record tracker" style="width: 75%;">
            </div>
        </div>
    </body>
</html>